# myspringcloud02

./: application.yml  myspringcloud02.sql  myspringcloud02_8001.sql  myspringcloud02_8002.sql  myspringcloud02_8003.sql  pom.xml
config/: application.yml  myspringcloud02-config-eureka-7001.yml  myspringcloud02-config-provider-8001.yml
myspringcloud02-common/: pom.xml
myspringcloud02-common/src/main/java/com/learning/example/springcloud02/common/entity/po/: Dept.java  User.java
myspringcloud02-common/src/main/java/com/learning/example/springcloud02/common/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
myspringcloud02-config-3344/: pom.xml
myspringcloud02-config-3344/src/main/java/com/learning/example/springcloud02/config/: ConfigServerApplication3344.java
myspringcloud02-config-3344/src/main/resources/: application.yml
myspringcloud02-consumer-8080/: pom.xml
myspringcloud02-consumer-8080/src/main/java/com/learning/example/springcloud02/consumer/: ConsumerApplication8080.java
myspringcloud02-consumer-8080/src/main/java/com/learning/example/springcloud02/consumer/config/: ConfigBean.java
myspringcloud02-consumer-8080/src/main/java/com/learning/example/springcloud02/consumer/controller/: DeptControllerConsumer.java
myspringcloud02-consumer-8080/src/main/java/com/learning/example/springcloud02/consumer/myrule/: MySelfRule.java  RandomRule_ZY.java
myspringcloud02-consumer-8080/src/main/resources/: application.yml
myspringcloud02-consumer-feign-8081/: pom.xml
myspringcloud02-consumer-feign-8081/src/main/java/com/learning/example/springcloud02/consumer/: ConsumerFeignApplication8081.java
myspringcloud02-consumer-feign-8081/src/main/java/com/learning/example/springcloud02/consumer/controller/: DeptControllerConsumer.java
myspringcloud02-consumer-feign-8081/src/main/resources/: application.yml
myspringcloud02-consumer-hystrix-dashboard/: pom.xml
myspringcloud02-consumer-hystrix-dashboard/src/main/java/com/learning/example/springcloud02/consumer/: ConsumerHystrisDashboardApplication.java
myspringcloud02-eureka-8761/: pom.xml
myspringcloud02-eureka-8761/src/main/java/com/learning/example/springcloud02/eureka/: EurekaServerApplication8761.java
myspringcloud02-eureka-8761/src/main/resources/: application.yml  bootstrap.yml
myspringcloud02-eureka-8762/: pom.xml
myspringcloud02-eureka-8762/src/main/java/com/learning/example/springcloud02/eureka/: EurekaServerApplication8762.java
myspringcloud02-eureka-8762/src/main/resources/: application.yml
myspringcloud02-eureka-8763/: pom.xml
myspringcloud02-eureka-8763/src/main/java/com/learning/example/springcloud02/eureka/: EurekaServerApplication8763.java
myspringcloud02-eureka-8763/src/main/resources/: application.yml
myspringcloud02-provider-8001/: pom.xml
myspringcloud02-provider-8001/src/main/java/com/learning/example/springcloud02/provider/: ProviderDeptApplication8001.java
myspringcloud02-provider-8001/src/main/java/com/learning/example/springcloud02/provider/config/: ConfigBean.java
myspringcloud02-provider-8001/src/main/java/com/learning/example/springcloud02/provider/controller/: DeptController.java  UserController.java
myspringcloud02-provider-8001/src/main/java/com/learning/example/springcloud02/provider/dao/: DeptDao.java  UserDao.java
myspringcloud02-provider-8001/src/main/java/com/learning/example/springcloud02/provider/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
myspringcloud02-provider-8001/src/main/resources/: application.yml  bootstrap.yml
myspringcloud02-provider-8002/: pom.xml
myspringcloud02-provider-8002/src/main/java/com/learning/example/springcloud02/provider/: ProviderDeptApplication8002.java
myspringcloud02-provider-8002/src/main/java/com/learning/example/springcloud02/provider/controller/: DeptController.java
myspringcloud02-provider-8002/src/main/java/com/learning/example/springcloud02/provider/service/: UserService.java
myspringcloud02-provider-8002/src/main/resources/: application.yml
myspringcloud02-provider-8002/src/main/resources/mybatis/mappers/user/: user.xml
myspringcloud02-provider-8003/: pom.xml
myspringcloud02-provider-8003/src/main/java/com/learning/example/springcloud02/provider/: ProviderDeptApplication8003.java
myspringcloud02-provider-8003/src/main/java/com/learning/example/springcloud02/provider/service/: DeptService.java
myspringcloud02-provider-8003/src/main/resources/: application.yml
myspringcloud02-zuul-gateway-9527/: pom.xml
myspringcloud02-zuul-gateway-9527/src/main/java/com/learning/example/springcloud02/zuulgateway/: ZuulGatewayApplication9527.java
myspringcloud02-zuul-gateway-9527/src/main/resources/: application.yml
